{
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "Albi",
    "Appygas",
    "Cognite",
    "color",
    "linkedin",
    "lohier",
    "michael",
    "Numpy",
    "TWAMP"
  ],
  "esbonio.sphinx.confDir": ""
}
