{
  "cSpell.language": "fr",
  "cSpell.words": [
    "Adjust",
    "Angular",
    "Appygas",
    "Bird",
    "circle",
    "Cognite",
    "Ensure",
    "Flappy",
    "Flask",
    "footer",
    "formatting",
    "linkedin",
    "lohier",
    "Lycée",
    "margins",
    "michael",
    "MPSI",
    "north",
    "Numpy",
    "parsable",
    "Prometheus",
    "React",
    "readable",
    "scientist",
    "Solidity",
    "that",
    "TWAMP",
    "west",
    "WIND"
  ],
  "esbonio.sphinx.confDir": ""
}
